# mywebflux-app

./: README.md  pom.xml
src/main/java/kt/reactive/mywebflux/: MywebfluxAppApplication.java
src/main/java/kt/reactive/mywebflux/config/: R2DBConfig.java
src/main/java/kt/reactive/mywebflux/controller/: R2CustomerController.java
src/main/java/kt/reactive/mywebflux/entity/: Customer.java
src/main/java/kt/reactive/mywebflux/exception/: CustomAPIException.java
src/main/java/kt/reactive/mywebflux/exception/advice/: CustomAPIExceptionAdvice.java
src/main/java/kt/reactive/mywebflux/exception/global/: GlobalErrorAttributes.java
src/main/java/kt/reactive/mywebflux/exception/handler/: CustomAPIExceptionHandler.java
src/main/java/kt/reactive/mywebflux/handler/: CustomerHandler.java
src/main/java/kt/reactive/mywebflux/repository/: R2CustomerRepository.java
src/main/java/kt/reactive/mywebflux/router/: CustomerRouterFunction.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/kt/reactive/mywebflux/: BackPressureTest.java  CombineFluxTest.java  FluxTest.java  LambdaTest1.java  MonoTest.java  MyCustomer.java  MywebfluxAppApplicationTests.java
src/test/java/kt/reactive/mywebflux/map/: FluxMapFlatMapTest.java
