spring.r2dbc.url=r2dbc:mariadb://localhost:3306/webflux_db
spring.r2dbc.username=root
spring.r2dbc.password=maria
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug

# springdoc-openapi
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs